---
layout: handbook-page-toc
title: "Customer Events"
---

## On this page
{:.no_toc .hidden-md .hidden-lg}

- TOC
{:toc .hidden-md .hidden-lg}

### Requesting a Reference Customer
Requesting a Reference Customer to speak and/or otherwise support an event
The customer reference team supports an average of 12 customer requests per quarter; we prioritize speaking requests from teams that directly support demand generation activities (field marketing/campaigns/alliances/partner and corporate teams).

We can support the following customer speaker requests as a minimum commitment each quarter; beyond that we will need exceptional management review. Once a customer speaker request issue is raised, the CRM will link it to the appropriate tracking issue below.


### Customer Speaker Management
Tracking issues are in this [epic](https://gitlab.com/groups/gitlab-com/marketing/-/epics/1187) and the CRM will assign to the issue. Once the minimum commit number has been reached we will advise the team leads.

Find an example of a [customer promotional plan](https://docs.google.com/presentation/d/1sqGuAit9Oorno3UHrE4iMqqmKRhuglvPmvkJ-eKDh_A/edit#slide=id.ga58ac0ee70_0_0) with regards to a speaking event (deck is for illustrative purposes only). We will send this deck to customers once they agree to present to review as an example of the promotional options available.

Field Marketing (4 per qtr)
Campaigns (2 per qtr)
Alliances/ Partners (1 per qtr)

To request a reference customer to speak and/or otherwise support an event the first step is to [open the Customer Speaker Request template](https://gitlab.com/gitlab-com/marketing/product-marketing/-/issues/new?issuable_template=customer-speaker-request) a minimum of 75 days before the event. This issue will be tracked on the Customer Reference Program [board](https://gitlab.com/groups/gitlab-com/marketing/-/boards/927283?label_name[]=Customer%20Reference%20Program). As customer references need to be effectively optimised we suggest a maximum of two customer speakers at events. 

*Please note that requests that fall without the timing parameters outlined in the handbook may not be supported, and if we’re supporting past the mininum requirement, we will require additional approvals to support the request*

**Process for fulfilling a request to support a Field Marketing, Corporate Marketing/Company, or Community Event**
   1. Requestor [opens the Customer Speaker Request template](https://gitlab.com/gitlab-com/marketing/product-marketing/-/issues/new?issuable_template=customer-speaker-request) a minimum of 75 days before the event. This issue will be tracked on the Customer Reference Program [board](https://gitlab.com/groups/gitlab-com/marketing/-/boards/927283?label_name[]=Customer%20Reference%20Program).
   Please note if the customer needs to approve and collaborate on a marketing plan; we require 90 days notice as we will need to work with the customer's    
   marketing team etc.
   1. CRM will load the request into Reference Edge for tracking purposes.
   2. CRM will pull a SFDC report of customers in billing city/state/area to view an applicable pool of speakers, as well as a report in Reference Edge. The CRM will review the [SFDC report of customers that have already been asked to reference](https://gitlab.my.salesforce.com/00O4M000004dvWq) for us recently to refine the available pool. 
   3. CRM will create a table from the report in the issue listing AE/SAL and customer accounts. CRM will tag any additional AEs/SALs in the issue.
   4. CRM will work with AEs/SALs to identify customer stories (if known).
   5. CRM will co-ordinate with the Sales and the requestor to refine the speaker pool.
   6. CRM will decide if a customer is appropriate for the outreach based upon other references that involve that customer.
   7. CRM and AE/SALs will reach out with speaking request to approved customers giving customers a minimum of 60 days before the event to respond.
   8. If customer accepts, introduction to the requestor is coordinated to lead the event engagement.
   9. If customer outreach is unsuccessful (max 2 customers approached), the requestor can look at internal or other alternatives, taking their event forward without further CRM involvement.
   10. Customer Speaker Request issue is closed out once a customer has accepted to speak or if no connection with the customer was made after 2 attempts to connect. From there all communication on the logistics will take place in the main event issue and any content communication will take place in the PMM support issue, listed below.
   11. When a reference customer agree to present; the CRM should open an [SM Request issue for content and delivery support](https://gitlab.com/gitlab-com/marketing/product-marketing/-/blob/master/.gitlab/issue_templates/A-SM-Support-Request.md) with the PMM team to assist in content development and/or review and when helpful, public speaking skill development.
   12. Requestor will be mentioned in this issue to stay aware of the progress of the content development and help with prioritization.
   13. Requestor will make themselves available to assigned PMM and CRM to ensure content requirements and event themes/audience is well understood.
   14. PMM will lead content generation and content review meetings (with coordination support provided by CRM as needed) with CRM and requestor invited to attend to as optional attendees.
   15. CRM will review the final content and approve that it reflects and showcases customer story.
   16. Requestor and/or AE/SALs will provide direct logistical support (incl dry run session) to the reference customer speaker for both virtual and in-person events with the CRM informed.
   17. CRM will review the event post execution for reference opportunities and repurposing of the delivered content in Customer Reference Portrait.
   18. CRM will update the event campaign in SFDC under the "ReferenceEdge" section with the unique speakers reference id "ReferenceProfileID". Reference ID's for speakers are found under the [Reference Profile](https://gitlab.my.salesforce.com/a7H/o) section of ReferenceEdge. If an on-demand offer is created for the recorded session the CRM will update the on-demand campaign ID (usually has prefix PF for Pathfactory) with the Reference ID also. Check this [SFDC report](https://gitlab.my.salesforce.com/00O4M000004aKoh) that your customer events (live and on demand) are listed.

Note: If travel is required for a customer speaker, this will not be funded by the Customer Reference Program.

**Process for fulfilling a request to support a Partner/Alliance Associated event**
   1. Requestor opens an issue on the [Customer Reference Board](https://gitlab.com/groups/gitlab-com/marketing/-/boards/927283?&label_name[]=Customer%20Reference%20Program) with the label "Customer Speaking Requests" a minimum of 75 days before the event. Ideally 90 days.
   2. Please send a slack notification to the regional [Customer Reference Manager](/handbook/marketing/strategic-marketing/customer-reference-program/#which-customer-reference-team-member-should-i-contact)  with a link to the issue.
   3. In the issue, please identify Partner/Alliance organization and anticipated outcome.
   4. Requestor to identify tier of customer requested. (Enterprise, Commercial, SMB)
   5. Customer Reference Manager identifies pool of proposed customers with Reference Edge, SFDC, and Alliance customer stories.
   6. CRM distributes pool to requestor and works with them to identify a short list of customers to request.
   7. CRM reaches out to appointed SALs/AEs of customers to verify timing of request.
   8. CRM or SAL/AE outreach to customer a minimum of 60 days before the event.
   9. If customer outreach is successful, the Alliance Manager is introduced to lead the engagment
   10. If customer outreach is unsuccessful (max 2 customers approached), the Alliance Manager can look at internal or other alternatives, taking their event forward without further CRM involvement.
   11. When a reference customer agrees to present; the Alliance manager should open a SM Request issue for content support with the PMM team.

Note: If travel is required for a customer speaker, it is covered by different parts of the org. (Determined on a per request basis.)

### Requesting a customer for a webinar
   1. Please open an issue on the [Customer Reference Board](https://gitlab.com/groups/gitlab-com/marketing/-/boards/927283?&label_name[]=Customer%20Reference%20Program) with the label "Customer Speaking Requests" a minimum of 75 days before the event. Please note if the customer needs to approve and collaborate on a marketing plan; we require 90 days notice as we will need to work with the customers marketing team etc.
   2. Please send a slack notification to the regional [Customer Reference Manager](/handbook/marketing/strategic-marketing/customer-reference-program/#which-customer-reference-team-member-should-i-contact)  with a link to the issue.
   3. CRM will pull a SFDC report of customers to view an applicable pool of speakers as well as a report in Reference Edge.
   4. CRM will create a table from the report in the issue listing AE/SAL and customers. CRM will tag any additional AEs/SALs in the issue.
   5. CRM will work with AEs/SALs to identify customer stories (if known).
   6. CRM coordinate with the Marketing manager to refine the speaker pool.
   7. CRM will decide if a customer is appropriate for the outreach based upon other references that involve that customer.
   8. CRM and AE/SALs will reach out with speaking request to customers giving customers a minimum of 45 days before the event to respond.
   8. If customer accepts, introduction to the marketing manager is coordinated.
   9. If customer outreach is unsuccessful (max 2 customers approached), the Event Manager can look at internal alternatives and takes their event forward without further CRM involvement.
   10. When the customer agrees to present; the Marketing manager should open an SM Request issue for content support with the PMM team.

### Customer Event Presentation Process
**Process to engage with the customer once agreement for presenting at an event is secured**
   1. Customer Reference Manager (CRM) sends the customer an email (cc'ing the Event Manager as well) to request their professional photo/bio/abstract details and shares an outline for creating their success story in their corporate template.  The proposed format:
      * Landscape before GitLab: Describe the challenges/business pains experienced with CI/CD and DevOps before adopting GitLab. What problems did the customer set out to solve?
      * Why GitLab: Explain customer's reasoning for selecting GitLab. Who else was considered and/or why did we stand out?
      * Results after implementing GitLab: Talk about the positive results with GitLab at a high level. This helps set the stage for more detailed, specific metrics / numbers that validate the results in the slide that comes next.
      * Key benefits and Metrics from GitLab (align with value drivers/ use cases etc)
      * Future Plans with GitLab
    The above format is a proposed flow for the customer only; we welcome customers adding additional details (screenshots/graphic/images etc) to their presentation that reflects their success story to really make it their own. The CRM will work with the PMM to support the customer with messaging and content as required.
   2. The Event Manager supported by the CRM coordinates a maximum of 3 planning calls (including a dry run) with the customer to be respectful of everyone's time. The Event Manager schedules the planning and dry run calls in the calendars of all relevant parties as soon as feasible.<br>
      * The Event Managers act as the DRI to facilitate these calls, set the agenda, and ensure the process goes smoothly.<br>  
      * The CRM is the DRI for customer content creation only, not the overall event.<br>  
      * The CRM is optional to attend the dry run and the actual event as by then the customer content requirement has been delivered.<br>  
      * The CRM also helps coordinate between the customer and GitLab team members collaborating on the content.

### Requesting a customer for analysts
**Requesting a confidential request (Customer not named in report)**
   1. Analyst Relations team adds label "Customer Speaking Requests" to the report issue as soon as issue is opened.
   2. Analyst Relations team adds a slack message with the issue in the "Customer_References" Channel.
   3. Customer Reference Team will work with the Analyst Relations manager to narrow down the pool of potential customers based on used stages etc. CRM will pull a [Gainsight report](https://gitlab.my.salesforce.com/00O4M000004aHH4) on customers using GitLab for that use case and work with internal teams on confirming the correct customers for outreach
   4. CRM will confirm and document with the TAM/Customer Success team that the customer is appropriate for this research and will make the PMM aware of the internal team's approval of customer selection. 
   5. CRM to outreach to SAL/AEs for customers to get approval to speak for report. CRM will liaise with the AR team re customers selected etc
   6. CRM to outreach to customer for request to speak for report. CRM to update the appropriate AR issue for this report to advise AR team.
   7. CRM will update ReferenceEdge post the AR activity.

### Requesting a customer for Public Relations activities
 1. Please open an issue on the [Customer Reference Board](https://gitlab.com/groups/gitlab-com/marketing/-/boards/927283?&label_name[]=Customer%20Reference%20Program) with the label "Customer Speaking Requests"
 2. Please send a slack notification to the regional [Customer Reference Manager](/handbook/marketing/strategic-marketing/customer-reference-program/#which-customer-reference-team-member-should-i-contact)  with a link to the issue.
 3. CRM will review the request and suggest customers for the PR activity to the requestor
 4. CRM will partner with the AO's for the customer outreach to request their participation in the PR activity.
 4. CRM will introduce the PR Manager to the customer to liaise with them on the PR activity.
 5. CRM will update ReferenceEdge post the PR activity. 

### Requesting customers for Marketing Research
 Requesting customers for research and review purposes (an email or a survey **not** a speaking event)
 1.  Please open an issue on the [Customer Reference Board](https://gitlab.com/groups/gitlab-com/marketing/-/boards/927283?&label_name[]=Customer%20Reference%20Program) with the label "Customer Review Requests" at least 30 days before the request is due. 
 2. Please send a slack notification to the regional [Customer Reference Manager](/handbook/marketing/strategic-marketing/customer-reference-program/#which-customer-reference-team-member-should-i-contact)  with a link to the issue.
 3. CRM will review the request and work with the requestor to create a list of vetted customers for the research.
 4. CRM will confirm with the AO and support teams that the customer would be appropriate for the outreach.
 5. CRM will confirm with the requestor the process for the customer engagement re the request.
 6. CRM will update ReferenceEdge post the research. 
